# Pandas Demo

### Standard imports

In [12]:
import pandas as pd

### Reading data into a dataframe

In [13]:
df = pd.read_csv('../DATA/airport_boardings.csv', index_col=1, thousands='.')
df.head()

,Airport,2001 Rank,2001 Total,2010 Rank,2010 Total,2011 Rank,Total,Percent change 2001-2011,Percent change 2010-2011
Code,,,,,,,,,
ATL,"Atlanta, GA (Hartsfield-Jackson Atlanta Intern...",1,"36,384,264",1,"42,655,392",1,"33,034,788",-92,-226
ORD,"Chicago, IL (Chicago O'Hare International)",2,"28,626,694",2,"30,033,313",2,"22,367,052",-219,-255
DFW,"Dallas, TX (Dallas/Fort Worth International)",3,"25,198,256",3,"26,785,739",3,"20,430,281",-189,-237
DEN,"Denver, CO (Denver International)",6,"16,397,390",4,"24,965,553",4,"19,190,341",170,-231
LAX,"Los Angeles, CA (Los Angeles International)",4,"22,873,307",5,"22,860,849",5,"18,379,418",-196,-196

### Using .describe() for a data overview

In [14]:
df.describe()

,2001 Rank,2010 Rank,2011 Rank,Percent change 2001-2011,Percent change 2010-2011
count,50.000000,50.000000,50.00000,50.000000,50.000000
mean,26.460000,25.580000,25.50000,-126.780000,-237.580000
std,15.761242,14.708168,14.57738,217.998904,24.359627
min,1.000000,1.000000,1.00000,-650.000000,-322.000000
25%,13.250000,13.250000,13.25000,-224.250000,-252.750000
50%,26.500000,25.500000,25.50000,-143.000000,-236.500000
75%,38.750000,37.750000,37.75000,-46.000000,-220.750000
max,59.000000,51.000000,50.00000,414.000000,-195.000000

### using .info() to get data use details

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, ATL to IND
Data columns (total 9 columns):
Airport                     50 non-null object
2001 Rank                   50 non-null int64
2001 Total                  50 non-null object
2010 Rank                   50 non-null int64
2010 Total                  50 non-null object
2011 Rank                   50 non-null int64
 Total                      50 non-null object
Percent change 2001-2011    50 non-null int64
Percent change 2010-2011    50 non-null int64
dtypes: int64(5), object(4)
memory usage: 3.9+ KB

### Getting real memory use

In [16]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, ATL to IND
Data columns (total 9 columns):
Airport                     50 non-null object
2001 Rank                   50 non-null int64
2001 Total                  50 non-null object
2010 Rank                   50 non-null int64
2010 Total                  50 non-null object
2011 Rank                   50 non-null int64
 Total                      50 non-null object
Percent change 2001-2011    50 non-null int64
Percent change 2010-2011    50 non-null int64
dtypes: int64(5), object(4)
memory usage: 19.5 KB

### Read data from the Titanic Disaster

In [17]:
titanic = pd.read_csv('../DATA/titanic3.csv')

In [21]:
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [23]:
titanic.describe(include='int')

            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000

In [24]:
titanic.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

<!-- TODO: add summarizing columns, pivot, groupby, hierarchical, etc. -->

### Only describe objects (text)

Note the high ratio of count to unique for *sex*, *embarked*, and *boat*. These are prime opportunities to save memory by using categoricals.

In [25]:
titanic.describe(include='O')

,name,sex,ticket,cabin,embarked,boat,home.dest
count,1309,1309,1309,295,1307,486,745
unique,1307,2,929,186,3,27,369
top,"Connolly, Miss. Kate",male,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,2,843,11,6,914,39,64

#### more to come....
<!-- TODO: add summarizing columns/rows, pivot, groupby, multiindexing, boolean masking -->